.left-home .ant-card-bordered {
    border: none;
    border-bottom: 1px solid #e8e8e8;
}
.left-home .ant-card-body {
    padding: 24px 0;
}

.right-home .ant-list-split .ant-list-item {
    border: none;
    border-bottom: none;
}

.header .ant-dropdown-menu {
    padding: 20px;
}

.ant-dropdown-menu-item .anticon {
    margin-right: 8px;
}

.ant-dropdown-menu {
    border-top: 1px solid #ff7;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1);
}

.ant-dropdown-menu-item {
    padding: 8px 18px;
}

.ant-menu {
    border-right: none;
    background: rgba(0, 0, 0, 0);
    color: #fff;
}

.ant-menu-item-active {
    background-color: #666;
    border-right: 3px solid #ec7259;
    color: #fff;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #666;
    border-right: 3px solid #ec7259;
    color: #fff;
}

.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
    border-right: none;
}

.ant-menu-item:hover {
    color: #fff;
}

.ant-collapse {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.ant-collapse-header {
    color: #fff !important;
}

.ant-collapse-content {
    background-color: rgba(0, 0, 0, 0);
    border-top: none;
}

.ant-collapse > .ant-collapse-item {
    border-bottom: none;
}

.ant-list-header {
    padding-left: 10px;
}
.ant-list-footer {
    padding-left: 10px;
}

.ant-list-lg .ant-list-item {
    padding-left: 5px;
    padding-right: 5px;
}
