/*
 * @file: 页面CSS汇总样式文件
 */

@import './reset.css';
// antd
@import '~antd/dist/antd.less';
@import './theme/antd-custom.less';
@import './modify-antd.less';
// 布局样式
@import './layout/header.less';
@import './layout/content.less';
// 页面
@import './pages/home.less';
@import './pages/login.less';
@import './pages/article.less';
@import './pages/write.less';
@import './pages/books.less';
@import './pages/collects.less';
@import './pages/markdown.less';
@import './pages/register.less';
// 额外样式
@import '~simplemde/dist/simplemde.min.css';
@import './github-markdown.css';
@import './highlight.css';

.link {
  display: inline-block;
  margin: 2px 6px;
  font-size: 14px;
  color: blue;
  cursor: pointer;
}

.hide {
  display: none !important;
}

#__next,
.document {
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
}

.CodeMirror {
  min-height: calc(100vh - 85px) !important;
  border: none !important;
  border-bottom: 1px solid #ddd !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.CodeMirror-scroll {
  height: calc(100vh - 105px) !important;
}

.editor-toolbar {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom: 1px solid #ddd !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.editor-preview,
.editor-preview-side,
.editor-preview-active-side {
  background: #fff !important;
}

.editor-preview pre,
.editor-preview-side pre,
.editor-preview-active-side pre {
  padding: 0.5em !important;
  background: #272822 !important;
  color: #ddd !important;
}
