.container {
  width: 100%;
}

.home {
  width: 1000px;
  margin: 0 auto;
  padding-top: 30px;
  position: relative;
  .left-home {
    width: 670px;
  }

  .left-home-order {
    height: 22px;
    line-height: 22px;
    margin-top: 10px;
    margin-bottom: 10px;

    > span {
      height: 22px;
      font-size: 16px;
      color: #818181;
      line-height: 22px;
      cursor: pointer;
    }

    .active {
      color: #2d2e2f;
      font-weight: bold;
    }

    .line {
      display: inline-block;
      width: 2px;
      height: 16px;
      margin-top: 3px;
      margin-left: 10px;
      margin-right: 10px;
      background: #e9e4e4;
    }
  }

  .right-home {
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    top: 30px;
    right: 0;
    bottom: 0;
    width: 260px;
    box-sizing: border-box;
    z-index: 600;
  }

  .item-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 260px;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.0785);
    position: relative;

    .title {
      font-weight: bold;
      font-size: 16px;
      color: #2d2d2f;

      &:after {
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        height: 1px;
        width: 64px;
        background: #2d2d2f;
        content: "";
      }
    }

    .more {
      margin-left: auto;
      font-size: 14px;
      color: #c7c7c7;
      cursor: pointer;
    }
  }

  .recommend {
    .recommend- .recommend-content {
      padding-top: 10px;
    }
  }

  .author {
    margin-top: 20px;
    .author-content {
      padding-top: 10px;
    }
  }

  .tag {
    margin-top: 20px;
    .tag-content {
      padding-top: 10px;
    }
  }
}
