.editor-content {
  position: fixed;
  top: 61px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;

  > div {
    height: 100%;
  }

  .w-e-text-container {
    height: calc(100% - 33px) !important;
  }
}

.preview {
  position: fixed;
  top: 65px;
  right: 30px;
  height: 24px;
}

.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99999;

  .markdown-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 1000px;
    background: #fff;
    transform: translateX(-500px);
  }

  .markdown-text {
    padding: 15px;
  }
}
