.container {
    width: 100%;
}

.article {
    width: 1000px;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;

    .article-left {
        background-color: rgba(255, 255, 255, 0);
        flex: 0 0 290px;
        box-sizing: border-box;
        z-index: 600;
    }

    .left-home-order {
        height: 22px;
        line-height: 22px;
        margin-top: 10px;
        margin-bottom: 10px;

        > span {
            height: 22px;
            font-size: 16px;
            color: #818181;
            line-height: 22px;
            cursor: pointer;
        }

        .active {
            color: #2d2e2f;
            font-weight: bold;
        }

        .line {
            display: inline-block;
            width: 2px;
            height: 16px;
            margin-top: 3px;
            margin-left: 10px;
            margin-right: 10px;
            background: #e9e4e4;
        }
    }

    .article-title {
        cursor: pointer;
    }

    .article-right {
        background-color: rgba(255, 255, 255, 0);
        flex: 0 0 640px;
        box-sizing: border-box;
        z-index: 600;
    }

    .item-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 260px;
        padding: 10px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.0785);
        position: relative;

        .title {
            font-weight: bold;
            font-size: 16px;
            color: #2d2d2f;

            &:after {
                position: absolute;
                bottom: -1px;
                left: 0;
                right: 0;
                height: 1px;
                width: 64px;
                background: #2d2d2f;
                content: '';
            }
        }

        .more {
            margin-left: auto;
            font-size: 14px;
            color: #c7c7c7;
            cursor: pointer;
        }
    }

    .tag {
        margin-top: 20px;
        .tag-content {
            padding-top: 10px;
        }

        > ul {
            width: 100%;
            height: 100%;
        }

        li {
            width: calc(100% - 20px);
            height: 56px;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 5px;

            &:hover {
                background: #f3f1f1;
            }
        }

        .name {
            float: left;
            margin-left: 10px;
            font-size: 16px;
            color: #2d2e2f;
            line-height: 36px;
        }

        .num {
            float: right;
            font-size: 14px;
            color: #c7c7c7;
            line-height: 36px;
        }

        img {
            float: left;
            width: 36px;
            height: 36px;
            border-radius: 8px;
        }
    }
}

.btn-con {
    width: 100%;
    text-align: center;
}

.buttons {
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 35px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 8px;
    transition: all 0.4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;

    transition: all 0.4s ease-in-out;
}

.btn-hover.color {
    background-image: linear-gradient(to right, #46b2e0, #5b8ee6, #04befe, #4f8ce9);
    box-shadow: 0 4px 15px 0px rgba(65, 132, 234, 0.55);
}
