.login {
	width: 670px;
	margin: 0 auto;
	text-align: center;

	&-logo {
		margin-top: 100px;
		width: 100%;
		height: 100px;

		> img {
			width: 100px;
			height: 100px;
		}
	}

	&-title {
		margin-top: 5px;
		font-size: 36px;
		color: #2d2d2f;
		line-height: 33px;
	}

	&-tips {
		width: 100%;

		> p {
			font-size: 16px;
			color: #2d2d2f;
			line-height: 24px;
			max-width: 380px;
			margin: auto;
			margin-top: 41px;
			margin-bottom: 50px;
		}
	}

	&-btns {
		width: 100%;

		.ant-btn {
			margin: 0 20px;
		}
	}
}
