.edit-area {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.collect-list {
    flex: 0 0 260px;
    position: relative;
    height: 100%;
    background-color: #404040;
    color: #f2f2f2;
    z-index: 100;
}

.article-list {
    flex: 0 0 260px;
    position: relative;
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
    color: #f2f2f2;
    z-index: 100;
    border-right: 1px solid #ebebeb;
}

.markdown-area {
    flex: 1;
    position: relative;
    height: 100%;
    overflow-y: auto;
    z-index: 100;
    border-right: 1px solid #ebebeb;
    font-size: 13px;
}

.back-btn {
    padding: 20px 20px 0;
}
