/*
 * @file: 页面CSS汇总样式文件
 */

@import "./reset.css";
@import "./github-markdown.css";
@import "~antd/dist/antd.less";
@import "./theme/antd-custom.less";
@import "./modify-antd.less";
@import "./layout/header.less";
@import "./layout/content.less";
@import "./pages/home.less";
@import "./pages/login.less";
@import "./pages/article.less";
@import "./pages/write.less";
@import "./pages/books.less";
@import "./pages/markdown.less";
@import "./pages/register.less";
@import "~simplemde/dist/simplemde.min.css";

.link {
    display: inline-block;
    margin: 2px 6px;
    font-size: 14px;
    color: blue;
    cursor: pointer;
}

.hide {
    display: none !important;
}

.editor-preview,
.editor-preview-side {
    background: #fcfaf2 !important;
}

#__next,
.document {
    width: 100%;
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
}

.CodeMirror {
    min-height: calc(100vh - 85px) !important;
    border: none !important;
    border-bottom: 1px solid #ddd !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.editor-toolbar {
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: 1px solid #ddd !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

.editor-preview pre,
.editor-preview-side pre {
    padding: 16px !important;
}
