.container {
	width: 100%;
}

.article {
	width: 1000px;
	margin: 0 auto;
	padding-top: 30px;
	position: relative;
	.article-left {
		background-color: rgba(255, 255, 255, 0);
		position: absolute;
		right: 0;
		width: 640px;
		box-sizing: border-box;
		z-index: 600;
	}

	.left-home-order {
		height: 22px;
		line-height: 22px;
		margin-top: 10px;
		margin-bottom: 10px;

		> span {
			height: 22px;
			font-size: 16px;
			color: #818181;
			line-height: 22px;
			cursor: pointer;
		}

		.active {
			color: #2d2e2f;
			font-weight: bold;
		}

		.line {
			display: inline-block;
			width: 2px;
			height: 16px;
			margin-top: 3px;
			margin-left: 10px;
			margin-right: 10px;
			background: #e9e4e4;
		}
	}

	.article-right {
		background-color: rgba(255, 255, 255, 0);
		position: absolute;
		top: 30px;
		left: 0;
		bottom: 0;
		width: 290px;
		box-sizing: border-box;
		z-index: 600;
	}

	.item-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 260px;
		padding: 10px 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.0785);
		position: relative;

		.title {
			font-weight: bold;
			font-size: 16px;
			color: #2d2d2f;

			&:after {
				position: absolute;
				bottom: -1px;
				left: 0;
				right: 0;
				height: 1px;
				width: 64px;
				background: #2d2d2f;
				content: "";
			}
		}

		.more {
			margin-left: auto;
			font-size: 14px;
			color: #c7c7c7;
			cursor: pointer;
		}
	}

	.tag {
		margin-top: 20px;
		.tag-content {
			padding-top: 10px;
		}

		> ul {
			width: 100%;
			height: 100%;
		}

		li {
			width: calc(100% - 20px);
			height: 56px;
			padding: 10px;
			border-radius: 8px;
			margin-bottom: 5px;

			&:hover {
				background: #f3f1f1;
			}
		}

		.name {
			float: left;
			margin-left: 10px;
			font-size: 16px;
			color: #2d2e2f;
			line-height: 36px;
		}

		.num {
			float: right;
			font-size: 14px;
			color: #c7c7c7;
			line-height: 36px;
		}

		img {
			float: left;
			width: 36px;
			height: 36px;
			border-radius: 8px;
		}
	}
}
