.container {
	width: 100%;
}
.books-banner {
	width: 100%;
	height: 100%;

	img {
		width: 100%;
	}
}
.books {
	width: 1000px;
	margin: 0 auto;
	padding-top: 30px;
	position: relative;
	&-left {
		background-color: rgba(255, 255, 255, 0);
		position: absolute;
		right: 0;
		width: 100%;
		box-sizing: border-box;
		z-index: 600;
	}

	.left-home-order {
		height: 22px;
		line-height: 22px;
		margin-top: 10px;
		margin-bottom: 10px;

		> span {
			height: 22px;
			font-size: 16px;
			color: #818181;
			line-height: 22px;
			cursor: pointer;
		}

		.active {
			color: #2d2e2f;
			font-weight: bold;
		}

		.line {
			display: inline-block;
			width: 2px;
			height: 16px;
			margin-top: 3px;
			margin-left: 10px;
			margin-right: 10px;
			background: #e9e4e4;
		}
	}

	&-list {
		margin-top: 40px;
		width: 100%;
		height: 100%;
	}

	&-item {
		width: 100%;
		padding: 57px 0 50px;
		display: flex;
		border-radius: 8px;
		cursor: pointer;

		&:hover {
			box-shadow: 0px 4px 13px #dfdddd;
		}

		&-left {
			width: 214px;
			height: 275px;
			overflow: hidden;
			margin: 0 50px 0 38px;
			background-size: 100%;
			background-repeat: no-repeat;
			overflow: hidden;

			> img {
				width: 100%;
				height: 100%;
			}
		}

		&-right {
			flex: 1;
			width: 0;
			margin-right: 30px;
			height: 262px;
			position: relative;
		}

		&-name {
			height: 45px;
			font-size: 32px;
			font-weight: bold;
			font-family: PingFangSC-Semibold;
			color: #2d2e2f;
			line-height: 45px;
			width: 100%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		&-desc {
			margin-top: 24px;
			font-size: 14px;
			color: #818181;
			line-height: 23px;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 5;
			overflow: hidden;
			width: 100%;
			height: 115px;
		}

		&-avatar {
			height: 20px;
			margin-top: 18px;

			> span {
				float: left;
				margin-left: 5px;
				line-height: 22px;
			}
		}

		&-read {
			position: absolute;
			right: 20px;
			bottom: 40px;
		}

		&-price {
			margin-top: 30px;
			display: flex;
			align-items: center;

			span:nth-child(1) {
				font-size: 24px;
				font-family: PingFangSC-Semibold;
				font-weight: bold;
				color: #ff7055;
				line-height: 23px;
			}

			span:nth-child(2) {
				margin-left: 16px;
				font-size: 14px;
				color: #818181;
				line-height: 23px;
			}
		}
	}
}
