.left-home .ant-card-bordered {
  border: none;
  border-bottom: 1px solid #e8e8e8;
}
.left-home .ant-card-body {
  padding: 24px 0;
}

.right-home .ant-list-split .ant-list-item {
  border: none;
  border-bottom: none;
}

.header .ant-dropdown-menu {
  padding: 20px;
}

.ant-dropdown-menu-item .anticon {
  margin-right: 8px;
}

.ant-dropdown-menu {
  border-top: 1px solid #ff7;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1);
}

.ant-dropdown-menu-item {
  padding: 8px 18px;
}
