/*
 * @file: 页面CSS汇总样式文件
 */

@import "./reset.css";
@import "~antd/dist/antd.less";
@import "./theme/antd-custom.less";
@import "./modify-antd.less";
@import "./layout/header.less";
@import "./layout/content.less";
@import "./pages/home.less";
@import "./pages/article.less";
@import "./pages/write.less";
@import "./pages/books.less";

li {
  list-style: none;
}

.link {
  display: inline-block;
  margin: 2px 6px;
  font-size: 14px;
  color: blue;
  cursor: pointer;
}

.hide {
  display: none !important;
}
