.collect-list {
  position: relative;
  height: 100%;
  overflow-y: auto;
  background-color: #404040;
  color: #f2f2f2;
  z-index: 100;
}

.article-list {
  position: relative;
  height: 100%;
  overflow-y: auto;
  background-color: #fff;
  color: #f2f2f2;
  z-index: 100;
  border-right: 1px solid #ebebeb;
}

.markdown-area {
  position: relative;
  height: 100%;
  overflow-y: auto;
  z-index: 100;
  border-right: 1px solid #ebebeb;
}

.back-btn {
  padding: 20px 20px 0;
}
